---
#=============================================================================
# Installation
#=============================================================================

- name: Install MooseFS administration tools
  become: true
  package:
    name: "{{ package }}"
    state: present
  loop_control:
    loop_var: package
  with_items: ['moosefs-cli', 'moosefs-netdump']
